<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Bookstore details</title>
    </head>
    <body>
        <h1>Books available (category: web):</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Year</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>Learning XML</td>
                    <td>web</td>
                    <td>2003</td>
                    <td>39.95</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>XQuery Kick Start</td>
                    <td>web</td>
                    <td>2003</td>
                    <td>49.99</td>
                </tr>
            </tbody>
        </table>
        <h1>Books available (category: other):</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Year</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>Harry Potter</td>
                    <td>children</td>
                    <td>2005</td>
                    <td>29.99</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Everyday Italian</td>
                    <td>cooking</td>
                    <td>2005</td>
                    <td>30.00</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Java and XML, Second Edition</td>
                    <td>jaxb</td>
                    <td>2001</td>
                    <td>50.0</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>